NODE_ENV=development
USERNAME=onat
PASSWORD=123456
PORT=3000

# copy the database server string at atlas .net/dbname
DATABASE=mongodb+srv://onatarslan133:<PASSWORD>@cluster0.kvjum8t.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# get the database password
DATABASE_PASSWORD=nfhHdB0tS5bwQuNC

# JWT DATA
JWT_SECRET=theanIPtExCLArLsornaticascatEAcA
JWT_EXPIRES_IN=2d

# EMAIL DATA
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=2d961c552823c5
EMAIL_PASSWORD=b81f37e6782f06
EMAIL_PORT=587 
# When using mailtrap use port 587