NODE_ENV=development
USERNAME=onat
PASSWORD=123456
PORT=3000

# copy the database server string at atlas .net/dbname
DATABASE=mongodb+srv://onatarslan133:<PASSWORD>@cluster0.kvjum8t.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# get the database password
DATABASE_PASSWORD=nfhHdB0tS5bwQuNC

JWT_SECRET=theanIPtExCLArLsornaticascatEAcA
JWT_EXPIRES_IN=2d